# cloud-storage-spring-api

./: pom.xml  release.sh  update.sh
cloud-storage-spring-java/: pom.xml
cloud-storage-spring-java-example/: pom.xml
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/config/local/: LocalConfig.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/property/local/: LocalProperties.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/service/local/: LocalStorageService.java
cloud-storage-spring-kotlin/: pom.xml
cloud-storage-spring-kotlin-example/: pom.xml
