<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sevtech-dev</groupId>
    <artifactId>cloud-storage-spring</artifactId>
    <version>1.1.3</version>
    <packaging>pom</packaging>

    <name>cloud-storage-spring</name>
    <description>Spring Cloud Storage Java and Kotlin API to AWS, GCloud, Azure and Dropbox</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>3.0.3</spring-boot.version>
        <aws-java-sdk-s3.version>1.12.415</aws-java-sdk-s3.version>
        <google-cloud-storage.version>2.19.0</google-cloud-storage.version>
        <azure-storage-blob.version>12.21.0</azure-storage-blob.version>
        <dropbox-core-sdk.version>5.4.4</dropbox-core-sdk.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:dru-id/cloud-storage-spring-api.git</connection>
        <developerConnection>scm:git:git@github.com:dru-id/cloud-storage-spring-api.git</developerConnection>
        <url>https://github.com/dru-id/cloud-storage-spring-api</url>
        <tag>1.1.3</tag>
    </scm>

    <distributionManagement>
        <!--
            <site>
                <id>documentation</id>
                <name>Documentation site</name>
                <url></url>
            </site>
         -->
        <repository>
            <id>druid-repository</id>
            <name>DruID Repository</name>
            <url>https://nexus.dru-id.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>druid-snapshot-repository</id>
            <name>DruID Snapshot Repository</name>
            <url>https://nexus.dru-id.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>https://dru-id.atlassian.net/browse/PULSE</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://jenkins.dru-id.com</url>
    </ciManagement>

    <modules>
        <module>cloud-storage-spring-java</module>
        <module>cloud-storage-spring-kotlin</module>
    </modules>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk-s3.version}</version>
        </dependency>
        <!-- GCloud -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${google-cloud-storage.version}</version>
        </dependency>
        <!-- Azure -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>${azure-storage-blob.version}</version>
        </dependency>
        <!-- Dropbox -->
        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>${dropbox-core-sdk.version}</version>
        </dependency>
    </dependencies>

</project>
